* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.container {
  margin: 0 auto;
  padding: 20px 0;
}

@media (max-width: 1920px) {
  #main-header .container {
    width: 960px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    position: relative;
    z-index: 99999999999999;
  }
  #main-header .container a {
    width: 10%;
  }
  #main-header .container a img {
    width: 100%;
  }
  #main-header .container .drop_down {
    display: none;
  }
  #main-header .container #main-nav {
    width: 35%;
    display: flex;
    gap: 20px;
  }
  #main-header .container .search {
    width: 35%;
    display: flex;
    gap: 10px;
  }
  #main-header .container .search .btn {
    width: 100%;
    background-color: #003459;
    font-size: 11px;
    line-height: 2;
    text-align: center;
    color: white;
    border-radius: 20px;
    transition: all ease-in-out 0.8s;
  }
  #main-header .container .search .btn:hover {
    color: #003459;
    background-color: white;
    border: 2px solid #003459;
    line-height: 2;
  }
  #main-header .container .search #search {
    border: 0;
    font-size: 15px;
  }
  #main-header .container .language {
    width: 10%;
    position: -webkit-sticky;
    position: sticky;
  }
  #main-header .container .language #check:checked + .languages {
    transform: translateY(5px);
    width: 60px;
    box-shadow: 0 0 20px gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 0;
    background-color: gray;
    color: white;
  }
  #main-header .container .language .languages {
    width: 100%;
    position: absolute;
    transform: translateY(-100px);
    transition: all ease-in-out 0.5s;
  }
}
@media (max-width: 980px) {
  #main-header .container {
    z-index: 9999;
    width: 560px;
    align-items: center;
    z-index: 999999999999;
  }
  #main-header .container aside.drop_down {
    display: block;
  }
  #main-header .container aside.drop_down .drop-links {
    display: flex;
    min-width: 300px;
    position: fixed;
    background-color: #003459;
    left: 0;
    top: 0;
    bottom: 0;
    transform: translateX(-100%);
    transition: all ease-in-out 0.5s;
    flex-direction: column;
    padding: 30px 50px;
    color: white;
    font-size: 20px;
    gap: 15px;
  }
  #main-header .container aside.drop_down .drop-links .drop-dw-search {
    width: 100%;
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
  #main-header .container aside.drop_down .drop-links .drop-dw-search .icon-search {
    width: 100%;
    display: flex;
    background-color: white;
    align-items: center;
    color: gray;
    padding: 0 10px;
    border-radius: 20px;
  }
  #main-header .container aside.drop_down .drop-links .drop-dw-search .icon-search #dd-search {
    width: 90%;
    border: 0;
    text-align: center;
    font-size: 16px;
    line-height: 2;
  }
  #main-header .container aside.drop_down .drop-links .drop-dw-search .search-btn {
    width: 100%;
    background-color: #F7DBA7;
    text-align: center;
    line-height: 2;
    border-radius: 20px;
    transition: all 0.8s ease-in-out;
  }
  #main-header .container aside.drop_down .drop-links .drop-dw-search .search-btn:hover {
    background-color: white;
    color: #F7DBA7;
  }
  #main-header .container aside.drop_down .drop-links label {
    color: white;
    text-align: end;
    font-size: 30px;
  }
  #main-header .container aside.drop_down #bar:checked + .drop-links {
    transform: translateX(0);
  }
  #main-header .container aside.drop_down #bar:checked + .container {
    display: none;
  }
  #main-header .container img {
    width: 20%;
  }
  #main-header .container #main-nav {
    width: 35%;
    display: none;
  }
  #main-header .container .search {
    width: 10%;
    justify-content: space-between;
  }
  #main-header .container .search .btn {
    display: none;
  }
  #main-header .container #search {
    display: none;
  }
  #main-header .language {
    width: 10%;
    display: none;
  }
  #main-header .language #check:checked + .languages {
    transform: translateY(5px);
    width: 60px;
    box-shadow: 0 0 20px gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 0;
    background-color: gray;
    color: white;
  }
  #main-header .language .languages {
    width: 100%;
    position: absolute;
    transform: translateY(-100px);
    transition: all ease-in-out 0.5s;
  }
}
@media (max-width: 580px) {
  #main-header .container {
    width: 100%;
    padding-inline: 10px;
    z-index: 9999;
    align-items: center;
    z-index: 999999999999;
  }
  #main-header .container aside.drop_down {
    display: block;
  }
  #main-header .container aside.drop_down .drop-links {
    width: 50%;
    display: flex;
    min-width: 80px;
    position: fixed;
    background-color: #003459;
    left: 0;
    top: 0;
    bottom: 0;
    transform: translateX(-100%);
    transition: all ease-in-out 0.5s;
    flex-direction: column;
    padding: 30px 20px;
    color: white;
    font-size: 15px;
    gap: 15px;
  }
  #main-header .container aside.drop_down .drop-links .drop-dw-search {
    width: 100%;
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
  #main-header .container aside.drop_down .drop-links .drop-dw-search .icon-search {
    width: 100%;
    display: flex;
    background-color: white;
    align-items: center;
    color: gray;
    padding: 0 10px;
    border-radius: 20px;
  }
  #main-header .container aside.drop_down .drop-links .drop-dw-search .icon-search #dd-search {
    width: 90%;
    border: 0;
    text-align: center;
    font-size: 6px;
    line-height: 2;
  }
  #main-header .container aside.drop_down .drop-links .drop-dw-search .search-btn {
    width: 100%;
    background-color: #F7DBA7;
    text-align: center;
    line-height: 2;
    border-radius: 20px;
    font-size: 10px;
  }
  #main-header .container aside.drop_down .drop-links .drop-dw-search .search-btn:hover {
    background-color: white;
    color: #F7DBA7;
  }
  #main-header .container aside.drop_down .drop-links label {
    color: white;
    text-align: end;
    font-size: 30px;
  }
  #main-header .container aside.drop_down #bar:checked + .drop-links {
    transform: translateX(0);
  }
  #main-header .container aside.drop_down #bar:checked + .container {
    display: none;
  }
  #main-header .container img {
    width: 20%;
  }
  #main-header .container #main-nav {
    width: 35%;
    display: none;
  }
  #main-header .container .search {
    width: 10%;
    justify-content: space-between;
  }
  #main-header .container .search .btn {
    display: none;
  }
  #main-header .container #search {
    display: none;
  }
  #main-header .language {
    width: 10%;
    display: none;
  }
  #main-header .language #check:checked + .languages {
    transform: translateY(5px);
    width: 60px;
    box-shadow: 0 0 20px gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 0;
    background-color: gray;
    color: white;
  }
  #main-header .language .languages {
    width: 100%;
    position: absolute;
    transform: translateY(-100px);
    transition: all ease-in-out 0.5s;
  }
}
@media (max-width: 1920px) {
  #main-header {
    overflow: hidden;
    position: relative;
  }
  #main-header .rectangle {
    border-radius: 30%;
    position: absolute;
  }
  #main-header .lg-yellow1 {
    width: 200px;
    height: 200px;
    background-color: #F7DBA7;
    z-index: 2;
    top: -130px;
    transform: rotate(30deg);
  }
  #main-header .lg-yellow2 {
    width: 450px;
    height: 450px;
    background-color: #F7DBA7;
    z-index: 2;
    top: 180px;
    right: 110px;
    transform: rotate(30deg);
  }
  #main-header .lg-blue {
    width: 400px;
    height: 400px;
    background-color: #003459;
    z-index: 1;
    top: 170px;
    right: 180px;
    transform: rotate(10deg);
  }
  #main-header .sm-blue {
    width: 20px;
    height: 20px;
    background-color: #003459;
    top: 130px;
    left: 500px;
    transform: rotate(35deg);
    z-index: 2;
  }
  #main-header .md-yellow {
    width: 40px;
    height: 40px;
    background-color: #F7DBA7;
    top: 160px;
    left: 130px;
    transform: rotate(30deg);
  }
  #main-header .sm-yellow {
    width: 20px;
    height: 20px;
    background-color: #F7DBA7;
    transform: rotate(30deg);
    top: 125px;
    left: 505px;
    z-index: 1;
  }
  #main-header .very-sm-yellow {
    width: 15px;
    height: 15px;
    background-color: #F7DBA7;
    top: 90px;
    left: 530px;
    transform: rotate(30deg);
  }
  #main-header #hero .container {
    width: 960px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 20px;
    position: relative;
    z-index: 999;
    padding-bottom: 0;
  }
  #main-header #hero .container .content {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 20px;
    padding-inline: 10px;
  }
  #main-header #hero .container .content h1 {
    color: #003459;
    font-size: 43px;
    text-transform: capitalize;
  }
  #main-header #hero .container .content h2 {
    color: #003459;
    font-size: 33px;
    text-transform: capitalize;
  }
  #main-header #hero .container .content p {
    color: #242B33;
    font-size: 13px;
    line-height: 1.5;
  }
  #main-header #hero .container .content .btns {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  #main-header #hero .container .content .btns .btn-1 {
    width: 45%;
    color: #003459;
    background-color: white;
    border: 2px solid #003459;
    line-height: 2;
    text-align: center;
    border-radius: 20px;
    transition: all ease-in-out 0.8s;
  }
  #main-header #hero .container .content .btns .btn-1:hover {
    width: 45%;
    background-color: #003459;
    line-height: 2;
    text-align: center;
    color: white;
    border-radius: 20px;
  }
  #main-header #hero .container .content .btns .btn-2 {
    width: 45%;
    background-color: #003459;
    line-height: 2;
    text-align: center;
    color: white;
    border-radius: 20px;
    transition: all ease-in-out 0.8s;
  }
  #main-header #hero .container .content .btns .btn-2:hover {
    width: 45%;
    color: #003459;
    background-color: white;
    border: 2px solid #003459;
    line-height: 2;
    text-align: center;
    border-radius: 20px;
  }
  #main-header #hero .container img {
    width: 60%;
  }
}
@media (max-width: 980px) {
  #main-header .rectangle {
    border-radius: 30%;
    position: absolute;
  }
  #main-header .lg-yellow1 {
    width: 300px;
    height: 200px;
    background-color: #F7DBA7;
    z-index: 2;
    top: -130px;
    left: 150px;
    transform: rotate(30deg);
  }
  #main-header .lg-yellow2 {
    width: 450px;
    height: 450px;
    background-color: #F7DBA7;
    z-index: 2;
    top: 350px;
    right: 200px;
    transform: rotate(30deg);
  }
  #main-header .lg-blue {
    width: 400px;
    height: 400px;
    background-color: #003459;
    z-index: 1;
    top: 350px;
    right: 270px;
    transform: rotate(10deg);
  }
  #main-header .sm-blue {
    width: 10px;
    height: 10px;
    background-color: #003459;
    top: 150px;
    left: 340px;
    transform: rotate(40deg);
    z-index: 2;
  }
  #main-header .md-yellow {
    width: 40px;
    height: 40px;
    background-color: #F7DBA7;
    top: 160px;
    left: 63px;
    transform: rotate(30deg);
    display: none;
  }
  #main-header .sm-yellow {
    width: 20px;
    height: 20px;
    background-color: #F7DBA7;
    transform: rotate(30deg);
    top: 125px;
    left: 505px;
    z-index: 1;
    display: none;
  }
  #main-header .very-sm-yellow {
    width: 15px;
    height: 15px;
    background-color: #F7DBA7;
    top: 90px;
    left: 530px;
    transform: rotate(30deg);
    display: none;
  }
  #main-header #hero .container {
    width: 560px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-inline: 20px;
    position: relative;
    z-index: 999;
    gap: 20px;
  }
  #main-header #hero .container .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 20px;
    padding-inline: 130px;
  }
  #main-header #hero .container .content h1 {
    color: #003459;
    font-size: 23px;
    text-transform: capitalize;
  }
  #main-header #hero .container .content h2 {
    color: #003459;
    font-size: 15px;
    text-transform: capitalize;
  }
  #main-header #hero .container .content p {
    width: 100%;
    color: #242B33;
    font-size: 8px;
    line-height: 1.5;
  }
  #main-header #hero .container .content .btns {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  #main-header #hero .container .content .btns .btn-1 {
    width: 45%;
    color: #003459;
    background-color: white;
    border: 2px solid #003459;
    line-height: 2;
    text-align: center;
    border-radius: 20px;
    transition: all ease-in-out 0.8s;
  }
  #main-header #hero .container .content .btns .btn-1:hover {
    width: 45%;
    background-color: #003459;
    line-height: 2;
    text-align: center;
    color: white;
    border-radius: 20px;
  }
  #main-header #hero .container .content .btns .btn-2 {
    width: 45%;
    background-color: #003459;
    line-height: 2;
    text-align: center;
    color: white;
    border-radius: 20px;
    transition: all ease-in-out 0.8s;
  }
  #main-header #hero .container .content .btns .btn-2:hover {
    width: 45%;
    color: #003459;
    background-color: white;
    border: 2px solid #003459;
    line-height: 2;
    text-align: center;
    border-radius: 20px;
  }
  #main-header #hero .container img {
    width: 60%;
  }
}
@media (max-width: 580px) {
  #main-header .rectangle {
    border-radius: 30%;
    position: absolute;
  }
  #main-header .lg-yellow1 {
    width: 200px;
    height: 200px;
    background-color: #F7DBA7;
    z-index: 2;
    top: -140px;
    left: 10px;
    transform: rotate(30deg);
  }
  #main-header .lg-yellow2 {
    width: 150px;
    height: 150px;
    background-color: #F7DBA7;
    z-index: 2;
    top: 290px;
    right: 50px;
    transform: rotate(30deg);
  }
  #main-header .lg-blue {
    width: 200px;
    height: 200px;
    background-color: #003459;
    z-index: 1;
    top: 300px;
    right: 50px;
    transform: rotate(10deg);
  }
  #main-header .sm-blue {
    width: 10px;
    height: 10px;
    background-color: #003459;
    top: 114px;
    left: 130px;
    transform: rotate(40deg);
    z-index: 2;
  }
  #main-header .md-yellow {
    width: 40px;
    height: 40px;
    background-color: #F7DBA7;
    top: 160px;
    left: 63px;
    transform: rotate(30deg);
    display: none;
  }
  #main-header .sm-yellow {
    width: 20px;
    height: 20px;
    background-color: #F7DBA7;
    transform: rotate(30deg);
    top: 125px;
    left: 505px;
    z-index: 1;
    display: none;
  }
  #main-header .very-sm-yellow {
    width: 15px;
    height: 15px;
    background-color: #F7DBA7;
    top: 90px;
    left: 530px;
    transform: rotate(30deg);
    display: none;
  }
  #main-header #hero .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-inline: 20px;
    position: relative;
    z-index: 999;
    gap: 20px;
  }
  #main-header #hero .container .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 20px;
    padding-inline: 10px;
  }
  #main-header #hero .container .content h1 {
    color: #003459;
    font-size: 15px;
    text-transform: capitalize;
  }
  #main-header #hero .container .content h2 {
    color: #003459;
    font-size: 8px;
    text-transform: capitalize;
  }
  #main-header #hero .container .content p {
    width: 100%;
    color: #242B33;
    font-size: 7px;
    line-height: 1.5;
  }
  #main-header #hero .container .content .btns {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
  }
  #main-header #hero .container .content .btns .btn-1 {
    width: 45%;
    color: #003459;
    background-color: white;
    border: 2px solid #003459;
    line-height: 2;
    text-align: center;
    border-radius: 20px;
    transition: all ease-in-out 0.8s;
  }
  #main-header #hero .container .content .btns .btn-1:hover {
    width: 45%;
    background-color: #003459;
    line-height: 2;
    text-align: center;
    color: white;
    border-radius: 20px;
  }
  #main-header #hero .container .content .btns .btn-2 {
    width: 45%;
    background-color: #003459;
    line-height: 2;
    text-align: center;
    color: white;
    border-radius: 20px;
    transition: all ease-in-out 0.8s;
  }
  #main-header #hero .container .content .btns .btn-2:hover {
    width: 45%;
    color: #003459;
    background-color: white;
    border: 2px solid #003459;
    line-height: 2;
    text-align: center;
    border-radius: 20px;
  }
  #main-header #hero .container img {
    width: 70%;
  }
}
@media (max-width: 1920px) {
  section#new .container {
    width: 960px;
    position: relative;
    z-index: 999999;
  }
  section#new .container .about-new {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  section#new .container .about-new .btn-buy {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  section#new .container .about-new .btn-buy h2 {
    width: 60%;
    color: #003459;
  }
  section#new .container .about-new .btn-buy .btn {
    width: 15%;
    color: #003459;
    background-color: white;
    border: 2px solid #003459;
    line-height: 2;
    text-align: center;
    border-radius: 20px;
    transition: all ease-in-out 0.8s;
  }
  section#new .container .about-new .btn-buy .btn:hover {
    background-color: #003459;
    line-height: 2;
    text-align: center;
    color: white;
    border-radius: 20px;
  }
  section#new .container .cards {
    width: 100%;
    font-size: 16px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1.5rem;
    gap: 30px;
  }
  section#new .container .cards .card {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  section#new .container .cards .card img {
    width: 100%;
  }
  section#new .container .cards .card .gen {
    color: gray;
    font-size: 10px;
  }
  section#new .container .cards .card h5 {
    font-size: 11px;
  }
  section#explore .container {
    width: 960px;
    display: flex;
    background-color: rgba(0, 52, 89, 0.9529411765);
    padding-block: 2rem;
    padding-bottom: 0;
    border-radius: 40px;
    position: relative;
    overflow: hidden;
  }
  section#explore .container .rectangle {
    position: absolute;
    border-radius: 35%;
  }
  section#explore .container .lg-yellow2 {
    width: 600px;
    height: 600px;
    background-color: white;
    z-index: 2;
    top: -200px;
    right: 0;
    transform: rotate(30deg);
  }
  section#explore .container .lg-blue {
    width: 700px;
    height: 700px;
    background-color: #003459;
    z-index: 1;
    top: 80px;
    left: -230px;
    transform: rotate(30deg);
  }
  section#explore .container img {
    width: 45%;
    position: relative;
    z-index: 999;
  }
  section#explore .container .content {
    position: relative;
    z-index: 999;
    width: 45%;
    color: #003459;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 20px;
  }
  section#explore .container .content h2 {
    font-size: 50px;
  }
  section#explore .container .content h3 {
    font-size: 35px;
  }
  section#explore .container .content p {
    color: gray;
    font-size: 15px;
    text-align: end;
  }
  section#explore .container .content .btns {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  section#explore .container .content .btns .btn-1 {
    width: 35%;
    color: #003459;
    background-color: white;
    border: 2px solid #003459;
    line-height: 3;
    text-align: center;
    border-radius: 20px;
    transition: all ease-in-out 0.8s;
  }
  section#explore .container .content .btns .btn-1:hover {
    width: 35%;
    background-color: #003459;
    line-height: 3;
    text-align: center;
    color: white;
    border-radius: 20px;
  }
  section#explore .container .content .btns .btn-2 {
    width: 35%;
    background-color: #003459;
    line-height: 3;
    text-align: center;
    color: white;
    border-radius: 20px;
    transition: all ease-in-out 0.8s;
  }
  section#explore .container .content .btns .btn-2:hover {
    width: 35%;
    color: #003459;
    background-color: white;
    border: 2px solid #003459;
    line-height: 3;
    text-align: center;
    border-radius: 20px;
  }
  section#product .container {
    width: 960px;
    position: relative;
    z-index: 999999;
  }
  section#product .container .about-new {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  section#product .container .about-new .btn-buy {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  section#product .container .about-new .btn-buy h2 {
    width: 60%;
    color: #003459;
  }
  section#product .container .about-new .btn-buy .btn {
    width: 15%;
    color: #003459;
    background-color: white;
    border: 2px solid #003459;
    line-height: 2;
    text-align: center;
    border-radius: 20px;
    transition: all ease-in-out 0.8s;
  }
  section#product .container .about-new .btn-buy .btn:hover {
    background-color: #003459;
    line-height: 2;
    text-align: center;
    color: white;
    border-radius: 20px;
  }
  section#product .container .cards {
    width: 100%;
    font-size: 16px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1.5rem;
    gap: 30px;
  }
  section#product .container .cards .card {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  section#product .container .cards .card .free {
    font-size: 13px;
    width: 100%;
  }
  section#product .container .cards .card .free .fa-gift {
    color: red;
  }
  section#product .container .cards .card img {
    width: 100%;
  }
  section#product .container .cards .card .gen {
    color: gray;
    font-size: 10px;
  }
  section#product .container .cards .card h5 {
    font-size: 15px;
  }
  section#partners .container {
    width: 960px;
    position: relative;
    z-index: 999999;
  }
  section#partners .container .cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  section#partners .container .about-parent {
    display: flex;
    justify-content: space-between;
  }
  section#partners .container .about-parent .about {
    width: 45%;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  section#partners .container .about-parent .about h2 {
    color: #003459;
  }
  section#partners .container .about-parent .btn {
    width: 25%;
    color: #003459;
    background-color: white;
    border: 2px solid #003459;
    line-height: 2;
    text-align: center;
    border-radius: 20px;
    transition: all ease-in-out 0.8s;
    font-size: 18px;
  }
  section#partners .container .about-parent .btn:hover {
    background-color: #003459;
    line-height: 2;
    text-align: center;
    color: white;
    border-radius: 20px;
  }
  section#adoption .container {
    width: 960px;
    display: flex;
    background-color: #FFB775;
    padding-bottom: 0;
    border-radius: 40px;
    position: relative;
    overflow: hidden;
    flex-direction: row-reverse;
  }
  section#adoption .container .rectangle {
    position: absolute;
    border-radius: 35%;
  }
  section#adoption .container .lg-yellow2 {
    width: 600px;
    height: 600px;
    background-color: white;
    z-index: 2;
    top: -250px;
    left: -100px;
    transform: rotate(-30deg);
  }
  section#adoption .container .lg-blue {
    width: 700px;
    height: 700px;
    background-color: #F7DBA7;
    z-index: 1;
    top: 80px;
    right: -230px;
    transform: rotate(-30deg);
  }
  section#adoption .container img {
    width: 45%;
    position: relative;
    z-index: 999;
  }
  section#adoption .container .content {
    padding: 2rem 0;
    position: relative;
    z-index: 999;
    width: 45%;
    color: #003459;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }
  section#adoption .container .content .footprint {
    width: 100%;
    display: flex;
    gap: 30px;
  }
  section#adoption .container .content .footprint h2 {
    width: 45%;
    font-size: 50px;
  }
  section#adoption .container .content .footprint img {
    width: 10%;
  }
  section#adoption .container .content h3 {
    font-size: 35px;
  }
  section#adoption .container .content p {
    width: 100%;
    color: gray;
    font-size: 15px;
    text-align: start;
  }
  section#adoption .container .content .btns {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 30px;
  }
  section#adoption .container .content .btns .btn-1 {
    width: 45%;
    color: #003459;
    background-color: white;
    border: 2px solid #003459;
    line-height: 3;
    text-align: center;
    border-radius: 20px;
    transition: all ease-in-out 0.8s;
  }
  section#adoption .container .content .btns .btn-1:hover {
    background-color: #003459;
    line-height: 3;
    text-align: center;
    color: white;
    border-radius: 20px;
  }
  section#adoption .container .content .btns .btn-2 {
    width: 45%;
    background-color: #003459;
    line-height: 3;
    text-align: center;
    color: white;
    border-radius: 20px;
    transition: all ease-in-out 0.8s;
  }
  section#adoption .container .content .btns .btn-2:hover {
    color: #003459;
    background-color: white;
    border: 2px solid #003459;
    line-height: 3;
    text-align: center;
    border-radius: 20px;
  }
  section#knowledge .container {
    width: 960px;
    position: relative;
    z-index: 999999;
  }
  section#knowledge .container .about-new {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  section#knowledge .container .about-new .btn-buy {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  section#knowledge .container .about-new .btn-buy h2 {
    width: 60%;
    color: #003459;
  }
  section#knowledge .container .about-new .btn-buy .btn {
    width: 15%;
    color: #003459;
    background-color: white;
    border: 2px solid #003459;
    line-height: 2;
    text-align: center;
    border-radius: 20px;
    transition: all ease-in-out 0.8s;
  }
  section#knowledge .container .about-new .btn-buy .btn:hover {
    background-color: #003459;
    line-height: 2;
    text-align: center;
    color: white;
    border-radius: 20px;
  }
  section#knowledge .container .cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-block: 20px;
  }
  section#knowledge .container .cards .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
  }
  section#knowledge .container .cards .card h4 {
    width: 100%;
    font-size: 14px;
  }
  section#knowledge .container .cards .card p {
    width: 100%;
    color: gray;
    font-size: 12px;
  }
  section#knowledge .container .cards .card .btn {
    width: 45%;
    line-height: 2;
    text-align: center;
    color: white;
    border-radius: 20px;
    background-color: aqua;
    font-size: 15px;
  }
  section#knowledge .container .cards .card .btn:hover {
    color: aqua;
    background-color: white;
    box-shadow: 0 0 20px gray;
  }
}
@media (max-width: 980px) {
  section#new .container {
    width: 560px;
    position: relative;
    z-index: 999999;
  }
  section#new .container .about-new {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  section#new .container .about-new .btn-buy {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  section#new .container .about-new .btn-buy h2 {
    width: 60%;
    font-size: 20px;
    color: #003459;
  }
  section#new .container .about-new .btn-buy .btn {
    font-size: 13px;
    width: 20%;
    color: #003459;
    background-color: white;
    border: 2px solid #003459;
    line-height: 2;
    text-align: center;
    border-radius: 20px;
    transition: all ease-in-out 0.8s;
  }
  section#new .container .about-new .btn-buy .btn:hover {
    background-color: #003459;
    line-height: 2;
    text-align: center;
    color: white;
    border-radius: 20px;
  }
  section#new .container .cards {
    width: 100%;
    font-size: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-content: center;
    gap: 30px;
  }
  section#new .container .cards .card {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  section#new .container .cards .card img {
    width: 100%;
  }
  section#new .container .cards .card .gen {
    color: gray;
    font-size: 10px;
  }
  section#new .container .cards .card h5 {
    font-size: 11px;
  }
  section#explore .container {
    width: 560px;
    display: flex;
    background-color: rgba(0, 52, 89, 0.9529411765);
    padding-block: 1.5rem;
    padding-bottom: 0;
    border-radius: 40px;
    position: relative;
    overflow: hidden;
    flex-direction: column-reverse;
    align-items: center;
  }
  section#explore .container .rectangle {
    position: absolute;
    border-radius: 35%;
  }
  section#explore .container .lg-yellow2 {
    width: 550px;
    height: 550px;
    background-color: white;
    z-index: 2;
    top: -200px;
    right: 0;
    transform: rotate(30deg);
  }
  section#explore .container .lg-blue {
    width: 700px;
    height: 700px;
    background-color: #003459;
    z-index: 1;
    top: 80px;
    left: -230px;
    transform: rotate(30deg);
  }
  section#explore .container img {
    width: 100%;
    position: relative;
    z-index: 999;
  }
  section#explore .container .content {
    width: 100%;
    position: relative;
    z-index: 999;
    width: 45%;
    color: #003459;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  section#explore .container .content h2 {
    font-size: 30px;
  }
  section#explore .container .content h3 {
    font-size: 20px;
  }
  section#explore .container .content p {
    color: gray;
    font-size: 10px;
    text-align: center;
  }
  section#explore .container .content .btns {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 10px;
    gap: 10px;
  }
  section#explore .container .content .btns .btn-1 {
    width: 35%;
    color: #003459;
    background-color: white;
    border: 2px solid #003459;
    line-height: 3;
    text-align: center;
    border-radius: 20px;
    transition: all ease-in-out 0.8s;
  }
  section#explore .container .content .btns .btn-1:hover {
    width: 35%;
    background-color: #003459;
    line-height: 3;
    text-align: center;
    color: white;
    border-radius: 20px;
  }
  section#explore .container .content .btns .btn-2 {
    width: 35%;
    background-color: #003459;
    line-height: 3;
    text-align: center;
    color: white;
    border-radius: 20px;
    transition: all ease-in-out 0.8s;
  }
  section#explore .container .content .btns .btn-2:hover {
    width: 35%;
    color: #003459;
    background-color: white;
    border: 2px solid #003459;
    line-height: 3;
    text-align: center;
    border-radius: 20px;
  }
  section#product .container {
    width: 560px;
  }
  section#product .container .about-new {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  section#product .container .about-new .btn-buy {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  section#product .container .about-new .btn-buy h2 {
    width: 60%;
    font-size: 20px;
    color: #003459;
  }
  section#product .container .about-new .btn-buy .btn {
    font-size: 13px;
    width: 20%;
    color: #003459;
    background-color: white;
    border: 2px solid #003459;
    line-height: 2;
    text-align: center;
    border-radius: 20px;
    transition: all ease-in-out 0.8s;
  }
  section#product .container .about-new .btn-buy .btn:hover {
    background-color: #003459;
    line-height: 2;
    text-align: center;
    color: white;
    border-radius: 20px;
  }
  section#product .container .cards {
    width: 100%;
    font-size: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1.5rem;
    gap: 30px;
  }
  section#product .container .cards .card {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  section#product .container .cards .card .free {
    font-size: 13px;
    width: 100%;
  }
  section#product .container .cards .card .free .fa-gift {
    color: red;
  }
  section#product .container .cards .card img {
    width: 100%;
  }
  section#product .container .cards .card .gen {
    color: gray;
    font-size: 10px;
  }
  section#product .container .cards .card h5 {
    font-size: 15px;
  }
  section#partners .container {
    width: 960px;
    display: none;
  }
  section#partners .container .cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  section#partners .container .about-parent {
    display: flex;
    justify-content: space-between;
  }
  section#partners .container .about-parent .about {
    width: 45%;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  section#partners .container .about-parent .about h2 {
    color: #003459;
  }
  section#partners .container .about-parent .btn {
    width: 25%;
    color: #003459;
    background-color: white;
    border: 2px solid #003459;
    line-height: 2;
    text-align: center;
    border-radius: 20px;
    transition: all ease-in-out 0.8s;
    font-size: 18px;
  }
  section#partners .container .about-parent .btn:hover {
    background-color: #003459;
    line-height: 2;
    text-align: center;
    color: white;
    border-radius: 20px;
  }
  section#adoption .container {
    width: 960px;
    display: none;
    background-color: #FFB775;
    padding: 2rem 0;
    padding-bottom: 0;
    border-radius: 40px;
    position: relative;
    overflow: hidden;
    flex-direction: row-reverse;
    position: relative;
    z-index: 999999;
  }
  section#adoption .container .rectangle {
    position: absolute;
    border-radius: 35%;
  }
  section#adoption .container .lg-yellow2 {
    width: 600px;
    height: 600px;
    background-color: white;
    z-index: 2;
    top: -250px;
    left: -100px;
    transform: rotate(-30deg);
  }
  section#adoption .container .lg-blue {
    width: 700px;
    height: 700px;
    background-color: #F7DBA7;
    z-index: 1;
    top: 80px;
    right: -230px;
    transform: rotate(-30deg);
  }
  section#adoption .container img {
    width: 45%;
    position: relative;
    z-index: 999;
  }
  section#adoption .container .content {
    position: relative;
    z-index: 999;
    width: 45%;
    color: #003459;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }
  section#adoption .container .content .footprint {
    width: 100%;
    display: flex;
    gap: 30px;
  }
  section#adoption .container .content .footprint h2 {
    width: 45%;
    font-size: 50px;
  }
  section#adoption .container .content .footprint img {
    width: 10%;
  }
  section#adoption .container .content h3 {
    font-size: 35px;
  }
  section#adoption .container .content p {
    width: 100%;
    color: gray;
    font-size: 15px;
    text-align: start;
  }
  section#adoption .container .content .btns {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 30px;
  }
  section#adoption .container .content .btns .btn-1 {
    width: 45%;
    color: #003459;
    background-color: white;
    border: 2px solid #003459;
    line-height: 3;
    text-align: center;
    border-radius: 20px;
    transition: all ease-in-out 0.8s;
  }
  section#adoption .container .content .btns .btn-1:hover {
    background-color: #003459;
    line-height: 3;
    text-align: center;
    color: white;
    border-radius: 20px;
  }
  section#adoption .container .content .btns .btn-2 {
    width: 45%;
    background-color: #003459;
    line-height: 3;
    text-align: center;
    color: white;
    border-radius: 20px;
    transition: all ease-in-out 0.8s;
  }
  section#adoption .container .content .btns .btn-2:hover {
    color: #003459;
    background-color: white;
    border: 2px solid #003459;
    line-height: 3;
    text-align: center;
    border-radius: 20px;
  }
  section#knowledge .container {
    width: 560px;
    padding-inline: 20px;
    position: relative;
    z-index: 999999;
  }
  section#knowledge .container .about-new {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  section#knowledge .container .about-new .btn-buy {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  section#knowledge .container .about-new .btn-buy h2 {
    width: 60%;
    color: #003459;
  }
  section#knowledge .container .about-new .btn-buy .btn {
    width: 15%;
    color: #003459;
    background-color: white;
    border: 2px solid #003459;
    line-height: 2;
    text-align: center;
    border-radius: 20px;
    transition: all ease-in-out 0.8s;
  }
  section#knowledge .container .about-new .btn-buy .btn:hover {
    background-color: #003459;
    line-height: 2;
    text-align: center;
    color: white;
    border-radius: 20px;
  }
  section#knowledge .container .cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding-block: 20px;
  }
  section#knowledge .container .cards .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
  }
  section#knowledge .container .cards .card h4 {
    width: 100%;
    font-size: 14px;
  }
  section#knowledge .container .cards .card p {
    width: 100%;
    color: gray;
    font-size: 12px;
  }
  section#knowledge .container .cards .card .btn {
    width: 45%;
    line-height: 2;
    text-align: center;
    color: white;
    border-radius: 20px;
    background-color: aqua;
    font-size: 15px;
  }
  section#knowledge .container .cards .card .btn:hover {
    color: aqua;
    background-color: white;
    box-shadow: 0 0 20px gray;
  }
  section#knowledge .container .cards .c-2 {
    opacity: 0;
    visibility: hidden;
    display: none;
  }
  section#knowledge .container .cards .c-3 {
    opacity: 0;
    visibility: hidden;
    display: none;
  }
}
@media (max-width: 980px) and (max-width: 580px) {
  section#new .container {
    width: 100%;
    padding-inline: 10px;
    position: relative;
    z-index: 999999;
  }
  section#new .container .about-new {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  section#new .container .about-new .btn-buy {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
  }
  section#new .container .about-new .btn-buy h2 {
    width: 100%;
    font-size: 10px;
    color: #003459;
  }
  section#new .container .about-new .btn-buy .btn {
    font-size: 7px;
    width: 100%;
    color: #003459;
    background-color: white;
    border: 2px solid #003459;
    line-height: 2;
    text-align: center;
    border-radius: 20px;
    transition: all ease-in-out 0.8s;
  }
  section#new .container .about-new .btn-buy .btn:hover {
    background-color: #003459;
    line-height: 2;
    text-align: center;
    color: white;
    border-radius: 20px;
  }
  section#new .container .cards {
    width: 100%;
    font-size: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-content: center;
    gap: 30px;
  }
  section#new .container .cards .card {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  section#new .container .cards .card img {
    width: 100%;
  }
  section#new .container .cards .card p {
    font-size: 9px;
  }
  section#new .container .cards .card .gen {
    color: gray;
    font-size: 10px;
  }
  section#new .container .cards .card h5 {
    font-size: 9px;
  }
  section#explore .container {
    width: 100%;
    display: flex;
    background-color: rgba(0, 52, 89, 0.9529411765);
    padding-block: 1.5rem;
    padding-bottom: 0;
    border-radius: 40px;
    position: relative;
    overflow: hidden;
    flex-direction: column-reverse;
    align-items: center;
  }
  section#explore .container .rectangle {
    position: absolute;
    border-radius: 35%;
  }
  section#explore .container .lg-yellow2 {
    width: 550px;
    height: 550px;
    background-color: white;
    z-index: 2;
    top: -200px;
    right: 0;
    transform: rotate(30deg);
  }
  section#explore .container .lg-blue {
    width: 700px;
    height: 700px;
    background-color: #003459;
    z-index: 1;
    top: 80px;
    left: -230px;
    transform: rotate(30deg);
  }
  section#explore .container img {
    width: 100%;
    position: relative;
    z-index: 999;
  }
  section#explore .container .content {
    width: 100%;
    position: relative;
    z-index: 999;
    width: 45%;
    color: #003459;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  section#explore .container .content h2 {
    font-size: 15px;
  }
  section#explore .container .content h3 {
    font-size: 9px;
  }
  section#explore .container .content p {
    color: gray;
    font-size: 5px;
    text-align: center;
  }
  section#explore .container .content .btns {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 5px;
    gap: 10px;
  }
  section#explore .container .content .btns .btn-1 {
    width: 35%;
    color: #003459;
    background-color: white;
    border: 2px solid #003459;
    line-height: 3;
    text-align: center;
    border-radius: 20px;
    transition: all ease-in-out 0.8s;
  }
  section#explore .container .content .btns .btn-1:hover {
    width: 35%;
    background-color: #003459;
    line-height: 3;
    text-align: center;
    color: white;
    border-radius: 20px;
  }
  section#explore .container .content .btns .btn-2 {
    width: 35%;
    background-color: #003459;
    line-height: 3;
    text-align: center;
    color: white;
    border-radius: 20px;
    transition: all ease-in-out 0.8s;
  }
  section#explore .container .content .btns .btn-2:hover {
    width: 35%;
    color: #003459;
    background-color: white;
    border: 2px solid #003459;
    line-height: 3;
    text-align: center;
    border-radius: 20px;
  }
  section#product .container {
    width: 100%;
    position: relative;
    z-index: 999999;
    padding-inline: 10px;
    display: none;
    position: relative;
    z-index: 999999;
  }
  section#product .container .about-new {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  section#product .container .about-new .btn-buy {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
  }
  section#product .container .about-new .btn-buy h2 {
    width: 100%;
    font-size: 10px;
    color: #003459;
  }
  section#product .container .about-new .btn-buy .btn {
    font-size: 7px;
    width: 100%;
    color: #003459;
    background-color: white;
    border: 2px solid #003459;
    line-height: 2;
    text-align: center;
    border-radius: 20px;
    transition: all ease-in-out 0.8s;
  }
  section#product .container .about-new .btn-buy .btn:hover {
    background-color: #003459;
    line-height: 2;
    text-align: center;
    color: white;
    border-radius: 20px;
  }
  section#product .container .cards {
    width: 100%;
    font-size: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-content: center;
    gap: 30px;
  }
  section#product .container .cards .card {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  section#product .container .cards .card .free {
    font-size: 7px;
  }
  section#product .container .cards .card img {
    width: 100%;
  }
  section#product .container .cards .card p {
    font-size: 9px;
  }
  section#product .container .cards .card .gen {
    color: gray;
    font-size: 10px;
  }
  section#product .container .cards .card h5 {
    font-size: 9px;
  }
  section#partners .container {
    width: 960px;
    display: none;
    position: relative;
    z-index: 999999;
  }
  section#partners .container .cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  section#partners .container .about-parent {
    display: flex;
    justify-content: space-between;
  }
  section#partners .container .about-parent .about {
    width: 45%;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  section#partners .container .about-parent .about h2 {
    color: #003459;
  }
  section#partners .container .about-parent .btn {
    width: 25%;
    color: #003459;
    background-color: white;
    border: 2px solid #003459;
    line-height: 2;
    text-align: center;
    border-radius: 20px;
    transition: all ease-in-out 0.8s;
    font-size: 18px;
  }
  section#partners .container .about-parent .btn:hover {
    background-color: #003459;
    line-height: 2;
    text-align: center;
    color: white;
    border-radius: 20px;
  }
  section#adoption .container {
    position: relative;
    z-index: 999999;
    width: 960px;
    display: none;
    background-color: #FFB775;
    padding: 2rem 0;
    padding-bottom: 0;
    border-radius: 40px;
    position: relative;
    overflow: hidden;
    flex-direction: row-reverse;
  }
  section#adoption .container .rectangle {
    position: absolute;
    border-radius: 35%;
  }
  section#adoption .container .lg-yellow2 {
    width: 600px;
    height: 600px;
    background-color: white;
    z-index: 2;
    top: -250px;
    left: -100px;
    transform: rotate(-30deg);
  }
  section#adoption .container .lg-blue {
    width: 700px;
    height: 700px;
    background-color: #F7DBA7;
    z-index: 1;
    top: 80px;
    right: -230px;
    transform: rotate(-30deg);
  }
  section#adoption .container img {
    width: 45%;
    position: relative;
    z-index: 999;
  }
  section#adoption .container .content {
    position: relative;
    z-index: 999;
    width: 45%;
    color: #003459;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }
  section#adoption .container .content .footprint {
    width: 100%;
    display: flex;
    gap: 30px;
  }
  section#adoption .container .content .footprint h2 {
    width: 45%;
    font-size: 50px;
  }
  section#adoption .container .content .footprint img {
    width: 10%;
  }
  section#adoption .container .content h3 {
    font-size: 35px;
  }
  section#adoption .container .content p {
    width: 100%;
    color: gray;
    font-size: 15px;
    text-align: start;
  }
  section#adoption .container .content .btns {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 30px;
  }
  section#adoption .container .content .btns .btn-1 {
    width: 45%;
    color: #003459;
    background-color: white;
    border: 2px solid #003459;
    line-height: 3;
    text-align: center;
    border-radius: 20px;
    transition: all ease-in-out 0.8s;
  }
  section#adoption .container .content .btns .btn-1:hover {
    background-color: #003459;
    line-height: 3;
    text-align: center;
    color: white;
    border-radius: 20px;
  }
  section#adoption .container .content .btns .btn-2 {
    width: 45%;
    background-color: #003459;
    line-height: 3;
    text-align: center;
    color: white;
    border-radius: 20px;
    transition: all ease-in-out 0.8s;
  }
  section#adoption .container .content .btns .btn-2:hover {
    color: #003459;
    background-color: white;
    border: 2px solid #003459;
    line-height: 3;
    text-align: center;
    border-radius: 20px;
  }
}
@media (max-width: 980px) {
  section#knowledge .container {
    width: 100%;
    padding-inline: 20px;
    position: relative;
    z-index: 999999;
  }
  section#knowledge .container .about-new {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  section#knowledge .container .about-new .btn-buy {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  section#knowledge .container .about-new .btn-buy h4 {
    font-size: 9px;
  }
  section#knowledge .container .about-new .btn-buy h2 {
    width: 60%;
    color: #003459;
    font-size: 13px;
  }
  section#knowledge .container .about-new .btn-buy .btn {
    width: 35%;
    color: #003459;
    background-color: white;
    border: 2px solid #003459;
    line-height: 2;
    text-align: center;
    border-radius: 20px;
    transition: all ease-in-out 0.8s;
    font-size: 10px;
  }
  section#knowledge .container .about-new .btn-buy .btn:hover {
    background-color: #003459;
    line-height: 2;
    text-align: center;
    color: white;
    border-radius: 20px;
  }
  section#knowledge .container .cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    padding-block: 20px;
  }
  section#knowledge .container .cards .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
  }
  section#knowledge .container .cards .card h4 {
    width: 75%;
    font-size: 13px;
  }
  section#knowledge .container .cards .card p {
    width: 100%;
    color: gray;
    font-size: 15px;
  }
  section#knowledge .container .cards .card .btn {
    width: 30%;
    line-height: 2;
    text-align: center;
    color: white;
    border-radius: 20px;
    background-color: aqua;
    font-size: 9px;
  }
  section#knowledge .container .cards .card .btn:hover {
    color: aqua;
    background-color: white;
    box-shadow: 0 0 20px gray;
  }
  section#knowledge .container .cards .c-2 {
    opacity: 1;
    visibility: visible;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
  }
  section#knowledge .container .cards .c-3 {
    opacity: 1;
    visibility: visible;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
  }
}
@media (max-width: 1920px) {
  footer#main-footer .container {
    width: 960px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 999999;
  }
  footer#main-footer .container #form {
    width: 80%;
    display: flex;
    flex-direction: column;
    background-color: #003459;
    gap: 10px;
    padding: 2rem;
  }
  footer#main-footer .container #form h2 {
    width: 100%;
    font-size: 30px;
    color: white;
    text-transform: capitalize;
  }
  footer#main-footer .container #form .submit {
    width: 100%;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
  }
  footer#main-footer .container #form .submit input {
    border-radius: 20px;
    width: 45%;
    line-height: 3;
    font-size: 25px;
    padding-inline: 20px;
    border: 0;
  }
  footer#main-footer .container #form .submit button {
    width: 45%;
    line-height: 3;
    font-size: 25px;
    border-radius: 20px;
    background-color: #003459;
    color: white;
    border: 0;
  }
  footer#main-footer .container #footer-nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    line-height: 4;
    font-size: 20px;
    position: relative;
  }
  footer#main-footer .container #icon-nav {
    width: 100%;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding-block: 10px;
    border-bottom: 1px solid gray;
    position: relative;
  }
  footer#main-footer .container img {
    padding-block: 10px;
  }
  footer#main-footer .container p {
    color: gray;
    line-height: 2;
  }
}
@media (max-width: 980px) {
  footer#main-footer .container {
    width: 560px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 999999;
  }
  footer#main-footer .container #form {
    width: 80%;
    display: flex;
    flex-direction: column;
    background-color: #003459;
    gap: 10px;
    padding: 1.5rem;
  }
  footer#main-footer .container #form h2 {
    width: 100%;
    font-size: 16px;
    color: white;
    text-transform: capitalize;
  }
  footer#main-footer .container #form .submit {
    width: 100%;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
  }
  footer#main-footer .container #form .submit input {
    border-radius: 20px;
    width: 45%;
    line-height: 3;
    font-size: 18px;
    padding-inline: 20px;
    border: 0;
  }
  footer#main-footer .container #form .submit button {
    width: 45%;
    line-height: 3;
    font-size: 18px;
    border-radius: 20px;
    background-color: #003459;
    color: white;
    border: 0;
  }
  footer#main-footer .container #footer-nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    line-height: 4;
    font-size: 20px;
  }
  footer#main-footer .container #icon-nav {
    width: 100%;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding-block: 10px;
    border-bottom: 1px solid gray;
  }
  footer#main-footer .container img {
    padding-block: 10px;
  }
  footer#main-footer .container p {
    color: gray;
    line-height: 2;
  }
}
@media (max-width: 580px) {
  footer#main-footer .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 999999;
  }
  footer#main-footer .container #form {
    width: 80%;
    display: flex;
    flex-direction: column;
    background-color: #003459;
    gap: 10px;
    padding: 2rem;
  }
  footer#main-footer .container #form h2 {
    width: 100%;
    font-size: 10px;
    color: white;
    text-transform: capitalize;
  }
  footer#main-footer .container #form .submit {
    width: 100%;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 10px;
  }
  footer#main-footer .container #form .submit input {
    width: 100%;
    border-radius: 20px;
    line-height: 3;
    font-size: 13px;
    padding-inline: 20px;
    border: 0;
  }
  footer#main-footer .container #form .submit button {
    width: 100%;
    line-height: 3;
    font-size: 10px;
    border-radius: 20px;
    background-color: #003459;
    color: white;
    border: 0;
  }
  footer#main-footer .container #footer-nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    line-height: 4;
    font-size: 17px;
  }
  footer#main-footer .container #icon-nav {
    width: 100%;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding-block: 10px;
    border-bottom: 1px solid gray;
  }
  footer#main-footer .container img {
    padding-block: 10px;
  }
  footer#main-footer .container p {
    color: gray;
    line-height: 2;
  }
}/*# sourceMappingURL=main.css.map */